.choice-container{
  display: flex;
  margin-bottom: 0.5rem;
  width: 100%;
  font-size: 1.8rem;
  border:0.1rem solid rgba(86, 165, 253,0.25);
background-color: white;
 }
 .choice-container:hover{
  cursor: pointer;
  transform: translateY(-0.1rem);
  box-shadow: 0 0.4rem 1.4rem 0 rgba(86,185,235,0.5);
  transition: transform 150ms;
 }
 .choice-prefix{
  padding:1.5rem 2.5rem;
  background-color: #56a5eb;
  color:white;
 }
 .choice-text{
padding: 1.5rem;
width: 100%;
 }
 .correct{
  background-color: green;
 }
 .incorrect{
  background-color: red;
 }
 /*HUD */
 #hud{
  display: flex;
  justify-content: space-between;
 }
 .hud-prefix{
  text-align: center;
  font-size: 2rem;

 }
 .hud-main-text{
  text-align: center;
 }
 #progressBar{
  width: 20rem;
  height: 4rem;
  border: 0.3rem solid #56a5eb;
 }
 .progress-Bar-full{
  height: 3.4rem;
  background-color: #56a5eb;
  width: 0%;
 }
 /* LOADER */
 #loader{
 border: 1.6rem solid white;
 border-radius: 50%;
 border-top: 1.6rem solid #56a5eb;
 width: 12rem;
 height: 12rem;
 animation: spin 2s linear infinite;
 }
 @keyframes spin{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
 }