<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="app.css"/>
  <link rel="stylesheet" href="game.css"/>
</head>
<body>
  <div class="container">
    <div id="loader"></div>
    <div id="game" class="justify-center flex-column" hidden>
      <div id="hud">
        <div id="hud-item">
          <p class="hud-prefix" id="progressText">
          </p>
          <div id="progressBar">
            <div class="progress-Bar-full">

            </div>
          </div>
          <!-- <h1 class="hud-main-text" id="questionCounter"></h1> -->
        </div>

        <div id="hud-item">
          <p class="hud-prefix">
            Score
          </p>
          <h1 class="hud-main-text" id="score">
            0
          </h1>
        </div>
      </div>
      
        
      
      <h2 id="questions"></h2>
      <div id="question">
        <div class="choice-container">
         <p class="choice-prefix">A</p>
         <p class="choice-text" data-number="1"></p>
        </div>
        <div class="choice-container">
          <p class="choice-prefix">B</p>
          <p class="choice-text" data-number="2"></p>
         </div>
         <div class="choice-container">
          <p class="choice-prefix">C</p>
          <p class="choice-text" data-number="3"></p>
         </div>
         <div class="choice-container">
          <p class="choice-prefix">D</p>
          <p class="choice-text" data-number="4"></p>
         </div>
      </div>
    </div>
  </div>
  <script src="game.js"></script>
</body>
</html>