<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="app.css"/>
  <link rel="stylesheet" href="highScore.css"/>
</head>
<body>
  <div class="container">
    <div id="highScore" class="flex-center flex-column">
      <h1 id="finalScore">High Scores</h1>
      <ul id="highScoresList">
        
      </ul>
      <a href="/" class="btn">Go Home</a>
    </div>
  </div>
  <script src="highScore.js"></script>
</body>
</html>