<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Quiz</title>
    <link rel="stylesheet" href="app.css"/>
</head>
<body>
    <div class="container">
      <div id="home" class="flex-center flex-column ">
      <div id="home" class="flex-center flex-column">
        <h1>Quick Quiz</h1>
        <a class="btn" href="game.html">Play</a>
        <a class="btn" href="/highscore.html">High Scores</a>
      </div>
    </div>
    <script src="game.js"></script>
  </body>
</html>